-------------------------
part 1 
-------------------------
git config --global user.name "Nourhan Saad"
git config --global user.email "nourhansaad192@gmail.com"
git init 
git remote add origin https://github.com/NourhanSaad/html_task.git
git add .
git commit -m "my first commit"
git push -u origin master
git push 
git log 

git commit -m "iti_info.css deleted header scope"
git push 
git log 

git commit -m "comment added"
git push 
git log 

-----------------------------------
Part 2
—----------------------------------

get access to 3 collaborators 
-Ibrahim Hafez
-Ghaidaa 
-Mohamed Abdelkarim 

git pull ----> for other's commits 
git commit -m "owner updated"
git push 
git log 
